{% extends "base.html" %} {% load static %} {% block content %}

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </head>
    <style>
  html {
    font-size: 93.75%;
  }
.searchBox {
  margin: auto;
  justify-content: center;
   padding-top: 2rem;
   width: 17rem;
   display: flex;
   flex-direction: row;
   align-items: center;
 }
 
 .input-group {
  margin: auto;
  

  padding: 0.93;
}


form {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 1s;
  width: 17.0rem;
  height: 3.1rem;
  background: white;
  box-sizing: border-box;
  border-radius: 1.56rem;
  border: 0.25rem solid white;
  padding: 0.31rem;
}



input {
  position: absolute;
  top: 0;
  left: 0;
  right:5;
  width: 100%;
  height: 2.65rem;
  line-height: 30px;
  outline: 0;
  border: 0;
  font-size: 1em;
  border-radius: 1.8rem;
  padding: 0 1.25rem;
}


/* form:hover {
  width: 200px;
  cursor: pointer;
} */



body {
  font-family: 'Roboto', Arial, sans-serif;
}

.hide {
  display: none;
}
    
.me-2:hover + .hide {
  display:block;
  color:white;
}
h1{
    text-align: center;
}
a{
    text-decoration: none;
}
.card {
    border: none;
    margin-right: 50px;
    margin-left: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}

.card-title {
    font-size: 20px;
    font-weight: bold;
}

.card-text {
    font-size: 14px;
    color: #777;
}

.card-img-top {
    /* object-fit: cover; */
    height: 180px;
}
</style>

<!-- <div class="searchBox">
  <form method="POST" action="{% url 'customer-home'%}">
    {%csrf_token%}
    <input type="search" placeholder="search" name="searched" <i class="fa fa-search"></i>>
    
   
  </form>
</div>

<div style="width: 70%;display:flex;flex-direction:column;" class="clinic-container mt-5 mx-auto">
  <div class="heading" style="padding-left: 3.9rem;">
    <h2>Clinics: </h2>
  </div>
  
  <div style="display:flex;flex-wrap:wrap;justify-content:center;align-items:center" class="clinic-deck mt-2">
  
   
   
    {% for search in search %}
   
      <div style="display: flex;flex-direction:column;width:18.5rem;padding:1.5rem 1rem;justify-content:center;background-color:black;" class="clinic-card">
         <div style="width:10rem;height: 9rem" class="clinic-pic mx-auto mb-2">
          <img style="border-radius: 50%; width: 11rem; height: 9.0rem; " class="rounded-circle" class="img-fluid" src="{{search.Integer_image.url}}" alt="" />
        </div> -->
      
        <!--<div style="color: gold;font-size:1rem;font-weight:bold;padding-top:0.15rem" class="mx-auto mt-2"><a href="{% url 'show_details' search.id %}">{{search.Name}}</a></div>
        <div style="display: flex;justify-content:center;align-items:center" class="clinic-info">
          <div style="color: white;float:left;font-size: x-small;" class="me-2">{{search.Address|truncatewords:4}}</div>
          {% if search.offDay == today %}
            <div style="background-color:red;height:85%;width:10%;border-radius:30%;"></div>
          {% else %}
            <div style="background-color:green;height:85%;width:10%;border-radius:30%;"></div>
          {% endif %}
        </div>
        <a class="m-auto" href="show_details/{{search.id}}"><button type="button" style="width:fit-content;height:fit-content;font-weight:bold;font-size:medium;padding:0.1rem 0.3rem;background-color:gold;border-radius:10%;" class="mx-auto mt-2">Doctor's Appointment</button></a>
      </div>
    {% endfor %}
      -->
   
    
   
      <br><br>
      <h1>Clinic</h1>
      <br><br>
      <section id="features" class="py-7">
          <div class="container">
              <div class="row">
      {% for shop in shops %}
      <div class="col-lg-4">
        <a href="{% url 'show_details' shop.id %}">
            <div class="card mb-4">
                <img src="https://media.istockphoto.com/id/1470505351/photo/portrait-of-a-smiling-doctor-holding-glasses-and-a-mobile-phone-at-the-office.webp?b=1&s=170667a&w=0&k=20&c=8CebFLF4PFnt9JYJznGhYoOQxcyHLVpTGVfkvEsZd2Q="
                    class="card-img-top" alt="Doctor 3">
                <div class="card-body">
                    <h5 class="card-title">{{shop.Name}}</h5>
                    <p class="card-text">{{shop.Address|truncatewords:4}}</p>
                </div>
            </div>
        </a>
    </div>
    {% endfor %}

</div>
</div>
</section>
{% endblock content %} 





